float n = 100;
float s = 2;
float mx;
float rate = 0.01;

void setup() {
  size(500,520);
  background(255);
  
}

void draw() {
  background(255);
  if(mouseY >= 490){
    if(mouseX >=20){
      if(mouseX <=480){
        s = (mouseX-20)/4;
      }
    }
  }
  
  if(key == CODED){
    if(keyCode == LEFT){
      s = s - rate;
    }
    
    if(keyCode == RIGHT){
      s = s + rate;
    }
  }
  
  mx = s*4 +20;

  stroke(0);
  strokeWeight(5);
  line(20,500,480,500);
  textSize(12);
  text(s,mx-7,485);
  fill(255);
  ellipse(mx,500,15,15);
  
  fill(0);
  textSize(12);
  text("Multiplication Table: x *", 20,20);
  text(s,160,20);
  text("Base:", 20,40);
  text(n,50,40);
  
  
  for(int i = 0; i <= n-1; i +=1){
    float dotx = 250 - 200*cos((2*PI/n)*i);
    float doty = 250 - 200*sin((2*PI/n)*i);
    
    float end = i*s;
    
    float endx = 250 - 200*cos((2*PI/n)*end);
    float endy = 250 - 200*sin((2*PI/n)*end);
    
    stroke(0,100,200);
    strokeWeight(1);
    line(dotx,doty,endx,endy);
    fill(0);
    ellipse(dotx,doty,5,5);
    
    if(n <= 144){
      textSize(8);
      text(i, 245 - 220*cos((2*PI/n)*i),250 - 220*sin((2*PI/n)*i));
    }
  }  
}
