float x,y;
float time = 0.000;
int dot = 7;
float a = 2;
float b = 1;


void setup(){
  size(500,700);
  background(255);
  strokeWeight(3);
  stroke(62,123,227);
  noFill();
  ellipse(250,450,400,400);
  ellipse(250,450,300,300);
  ellipse(250,450,200,200);
  ellipse(250,450,100,100);
  line(30,450,470,450);
  line(250,230,250,670);
  fill(62,123,227);
  textSize(20);
  text("x",460,465);
  text("y",260,240);
}

void draw(){
  if (keyCode == RIGHT){
    a = a + 0.25;
    time = 0;
   background(255);
  strokeWeight(3);
  stroke(62,123,227);
  noFill();
  ellipse(250,450,400,400);
  ellipse(250,450,300,300);
  ellipse(250,450,200,200);
  ellipse(250,450,100,100);
  line(30,450,470,450);
  line(250,230,250,670);
  fill(62,123,227);
  textSize(20);
  text("x",460,465);
  text("y",260,240);
    keyCode = 0;
  }
  
  if (keyCode == LEFT){
    a = a - 0.25;
    time = 0;
    background(255);
  strokeWeight(3);
  stroke(62,123,227);
  noFill();
  ellipse(250,450,400,400);
  ellipse(250,450,300,300);
  ellipse(250,450,200,200);
  ellipse(250,450,100,100);
  line(30,450,470,450);
  line(250,230,250,670);
  fill(62,123,227);
  textSize(20);
  text("x",460,465);
  text("y",260,240);
    keyCode = 0;
  }
  
  if (keyCode == UP){
    b = b + 0.25;
    time = 0;
    background(255);
  strokeWeight(3);
  stroke(62,123,227);
  noFill();
  ellipse(250,450,400,400);
  ellipse(250,450,300,300);
  ellipse(250,450,200,200);
  ellipse(250,450,100,100);
  line(30,450,470,450);
  line(250,230,250,670);
  fill(62,123,227);
  textSize(20);
  text("x",460,465);
  text("y",260,240);
    keyCode = 0;
  }
  
  if (keyCode == DOWN){
    b = b - 0.25;
    time = 0;
   background(255);
  strokeWeight(3);
  stroke(62,123,227);
  noFill();
  ellipse(250,450,400,400);
  ellipse(250,450,300,300);
  ellipse(250,450,200,200);
  ellipse(250,450,100,100);
  line(30,450,470,450);
  line(250,230,250,670);
  fill(62,123,227);
  textSize(20);
  text("x",460,465);
  text("y",260,240);
    keyCode = 0;
  }
  
  time = time + 0.01;
  //background(255);
  noStroke();
  fill(255);
  rect(0,0,500,200);
  fill(0);
  textSize(16);
  text(a,105,50);
  text("a =",80,50);
  text(b,105,70);
  text("b =",80,70);
  text("time =",80,90);
  text(time,130,90);
  triangle(165,58,160,62,170,62);
  triangle(165,68,160,64,170,64);
  triangle(160,44,164,39,164,49);
  triangle(170,44,166,39,166,49);
  textSize(20);
  text("x = cos(time/a) * (sin(time/b)+2)",80,150);
  text("y = sin(time/a) * sin(time/b)+2)",80,180);
  stroke(0);
  
   //controls # of petals (decimals cause overlap)
  y = 66*sin(time/a)*(sin(time/b)+2)+450;
  x = 66*cos(time/a)*(sin(time/b)+2)+250;
  ellipse(x,y,dot,dot);
  
}
